# event-models

./: README.md  pom.xml
src/main/java/com/sentinera/event/model/result/: ApiResponse.java  Group.java  TokenData.java  Total.java  TransactionRecordCache.java  WalletDistribution.java  WalletSummary.java  Wallets.java  WalletsByGroupPresentation.java  WalletsByGroupsByTypeFilteredDto.java  WalletsByTypeFilteredDto.java  WalletsResolvedAndByGroupsByTypeFilteredDto.java
src/main/java/com/sentinera/event/model/result/alert/: AlertNotification.java
src/main/java/com/sentinera/event/model/result/request/: AddressNetwork.java  HistoricalTokenBalanceRequest.java  TokenBalanceRequest.java  TransactionHistoryRequest.java
src/main/java/com/sentinera/event/model/result/response/: CoinGeckoMarketChartResponse.java  TokenPriceData.java  TokenPriceResponse.java  WalletDataCache.java  WalletTokenBalancesResponse.java  WalletTransactionResponse.java  WalletsResolvedAndByTypeFiltered.java
src/main/java/com/sentinera/event/model/result/webhook/: AlchemyEvent.java  RawContract.java  WalletSyncModel.java  WebhookActivity.java  WebhookEvent.java  WebhookLog.java
